- Make GUI more user friendly
- Get real time STEM-"software" detectors live in DM
- Get real time diffraction image into DM for alignments
- Access rest of Medipix settings
- Sort GUI code into several functions
